{
  "name": "neural-starships",
  "version": "1.0.0",
  "description": "",
  "main": "starships.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "serve": "webpack-dev-server"
  },
  "author": "Alex Elarbee",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^1.7.3",
    "synaptic": "^1.1.4"
  }
}
